# ssc-restapi-client

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.gradle  build.sbt  gradle.properties.example  pom.xml  settings.gradle  settings.xml.example  spec.json
.github/workflows/: ci.yml
docs/: AATrainingStatus.md  AaTrainingStatusOfProjectVersionControllerApi.md  ActivityFeed.md  ActivityFeedControllerApi.md  AlertDefinitionControllerApi.md  AlertDefinitionDto.md  AlertHistoryControllerApi.md  AlertHistoryEntry.md  AlertSetStatusRequest.md  AlertTriggerDto.md  AlertableEventType.md  AlertableEventTypeControllerApi.md  ApiActionResponse.md  ApiBulkRequestItem.md  ApiBulkResponseData.md  ApiBulkResponseItemResponse.md  ApiCollectionActionlong.md  ApiCollectionActionstring.md  ApiResourceAction.md  ApiResult.md  ApiResultAlertDefinitionDto.md  ApiResultApiActionResponse.md  ApiResultApplicationNameTestResponse.md  ApiResultApplicationState.md  ApiResultArraystring.md  ApiResultArtifact.md  ApiResultAttribute.md  ApiResultAttributeDefinition.md  ApiResultAuthenticationEntity.md  ApiResultAuthenticationToken.md  ApiResultBugFilingRequirementsResponse.md  ApiResultBugfieldTemplateGroupDto.md  ApiResultCloudJob.md  ApiResultCloudPool.md  ApiResultCloudPoolMapping.md  ApiResultCloudPoolProjectVersionActionResponse.md  ApiResultCloudPoolWorkerActionResponse.md  ApiResultCloudSystemMetrics.md  ApiResultCloudSystemPollStatus.md  ApiResultCloudSystemSettings.md  (+413 more)
src/it/java/: ListProjectsIT.java
src/it/resources/: integration-test-sample.properties  log4j2-test.xml
src/main/: AndroidManifest.xml
src/main/java/com/fortify/ssc/restclient/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/fortify/ssc/restclient/api/: AaTrainingStatusOfProjectVersionControllerApi.java  ActivityFeedControllerApi.java  AlertDefinitionControllerApi.java  AlertHistoryControllerApi.java  AlertableEventTypeControllerApi.java  ApplicationStateControllerApi.java  ArtifactControllerApi.java  ArtifactOfProjectVersionControllerApi.java  AttributeDefinitionControllerApi.java  AttributeOfProjectControllerApi.java  AttributeOfProjectVersionControllerApi.java  AuditAssistantStatusOfProjectVersionControllerApi.java  AuditHistoryOfIssueControllerApi.java  AuthEntityControllerApi.java  AuthEntityOfProjectControllerApi.java  AuthEntityOfProjectVersionControllerApi.java  AuthTokenControllerApi.java  BugFilingRequirementsOfProjectVersionControllerApi.java  BugTrackerControllerApi.java  BugTrackerOfProjectVersionControllerApi.java  BugfieldTemplateGroupControllerApi.java  BulkControllerApi.java  CloudJobControllerApi.java  CloudJobOfCloudPoolControllerApi.java  CloudJobOfCloudWorkerControllerApi.java  CloudPoolControllerApi.java  CloudPoolMappingControllerApi.java  CloudSystemMetricsControllerApi.java  CloudSystemPollStatusControllerApi.java  CloudSystemSettingsControllerApi.java  CloudWorkerControllerApi.java  CloudWorkerOfCloudPoolControllerApi.java  ConfigurationControllerApi.java  CustomTagControllerApi.java  CustomTagOfIssueTemplateControllerApi.java  CustomTagOfProjectVersionControllerApi.java  DashboardVersionControllerApi.java  DataExportControllerApi.java  DynamicScanRequestOfProjectVersionControllerApi.java  DynamicScanRequestTemplateOfProjectVersionControllerApi.java  (+77 more)
src/main/java/com/fortify/ssc/restclient/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/fortify/ssc/restclient/model/: AATrainingStatus.java  ActivityFeed.java  AlertDefinitionDto.java  AlertHistoryEntry.java  AlertSetStatusRequest.java  AlertTriggerDto.java  AlertableEventType.java  ApiActionResponse.java  ApiBulkRequestItem.java  ApiBulkResponseData.java  ApiBulkResponseItemResponse.java  ApiCollectionActionlong.java  ApiCollectionActionstring.java  ApiResourceAction.java  ApiResult.java  ApiResultAlertDefinitionDto.java  ApiResultApiActionResponse.java  ApiResultApplicationNameTestResponse.java  ApiResultApplicationState.java  ApiResultArraystring.java  ApiResultArtifact.java  ApiResultAttribute.java  ApiResultAttributeDefinition.java  ApiResultAuthenticationEntity.java  ApiResultAuthenticationToken.java  ApiResultBugFilingRequirementsResponse.java  ApiResultBugfieldTemplateGroupDto.java  ApiResultCloudJob.java  ApiResultCloudPool.java  ApiResultCloudPoolMapping.java  ApiResultCloudPoolProjectVersionActionResponse.java  ApiResultCloudPoolWorkerActionResponse.java  ApiResultCloudSystemMetrics.java  ApiResultCloudSystemPollStatus.java  ApiResultCloudSystemSettings.java  ApiResultCloudWorker.java  ApiResultConfigProperties.java  ApiResultConfigProperty.java  ApiResultCustomTag.java  ApiResultDynamicScanRequest.java  (+297 more)
src/swagger/: config.json  spec.json
src/test/java/com/fortify/ssc/restclient/api/: AaTrainingStatusOfProjectVersionControllerApiTest.java  ActivityFeedControllerApiTest.java  AlertDefinitionControllerApiTest.java  AlertHistoryControllerApiTest.java  AlertableEventTypeControllerApiTest.java  ApplicationStateControllerApiTest.java  ArtifactControllerApiTest.java  ArtifactOfProjectVersionControllerApiTest.java  AttributeDefinitionControllerApiTest.java  AttributeOfProjectControllerApiTest.java  AttributeOfProjectVersionControllerApiTest.java  AuditAssistantStatusOfProjectVersionControllerApiTest.java  AuditHistoryOfIssueControllerApiTest.java  AuthEntityControllerApiTest.java  AuthEntityOfProjectControllerApiTest.java  AuthEntityOfProjectVersionControllerApiTest.java  AuthTokenControllerApiTest.java  BugFilingRequirementsOfProjectVersionControllerApiTest.java  BugTrackerControllerApiTest.java  BugTrackerOfProjectVersionControllerApiTest.java  BugfieldTemplateGroupControllerApiTest.java  BulkControllerApiTest.java  CloudJobControllerApiTest.java  CloudJobOfCloudPoolControllerApiTest.java  CloudJobOfCloudWorkerControllerApiTest.java  CloudPoolControllerApiTest.java  (+91 more)
